<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evaluacion Final HTML</title>
  </head>
  <body>
    <header>
      <img src="img/dibujo.svg"alt="foto dibujo.svg"title="foto dibujo.svg" width="200" height="200"/>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Dainie Muñoz</h2>
    <h3>3 Abril 1993</h3>
    <ul>
      <li><a href="html/educacion.html">Educacion</a></li>
      <li><a href="html/experiencia.html">Experiencia</a></li>
    </ul>

    <section>
    <h2><strong>Informacion Personal</strong></h2>
    <img src="img/DAINIE MUÑOZ.JPG"alt="foto DAINIE MUÑOZ.JPG"title="FOTO DAINIE MUÑOZ.JPG" width="200" height="200"/>
    <P> Profesional en Publicidad y Mercadeo de la Fundación Universitaria San Martin, perfil dinámico,
       hábil y comprometido, capaz de concebir nuevas alternativas con eficiencia y  eficacia para adquirir
      nuevos conocimientos en el campo laboral en diferentes áreas funcionales, 	considero 	que tengo
      la capacidad de desarrollar cargos en el ámbito comercial, administrativo y publicitario,
      con excelentes valores como la honestidad, disciplina, responsabilidad y respeto.
      Habilidad para trabajar en equipo en la toma de decisiones; manejo de los Programas Microsoft y Adobe.
    </P>
  </section>

    <ol>
      <li>Español</li>
      <li>Ingles</li>
    </ol>
  <footer>
    <strong><p>
      dainiemu4@gmail.com </br>
      Celular: 3203623399 </br>
      Facebook: Dainie Muñoz </br>
      Instagram:Dainie_3 </br>
    </strong></p>
  </footer>
  </body>
</html>
